* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.wrapper {
    width: 100%;
    min-height: 100vh;
    padding: 150px 0;
    display: flex;
    flex-direction: column;
}

#result {
    margin: 0 auto;
    max-width: 1400px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
}

.card {
    width: 320px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card-image-container {
    width: 100%;
    height: 330px;
    position: relative;
    overflow: hidden;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.rating {
    width: 50px;
    height: 50px;
    background-color: rgb(245, 245, 245);
    color: #000;
    border-radius: 4px;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    top: 6px;
    right: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-content {
    padding: 15px;
    text-align: center;
}

.card-content h3 {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 10px;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
    height: 300px;
}

#pagination {
    margin-top: 30px;
    text-align: right;
    margin-right: 100px;
}